Dump of file PixelWindow.dll

File Type: DLL

  Section contains the following exports for PixelWindow.dll

    00000000 characteristics
    54D446FB time date stamp Thu Feb 05 20:45:47 2015
        0.00 version
           1 ordinal base
          22 number of functions
          22 number of names

    ordinal hint RVA      name

          1    0 00011384 ??0PixelWindow@@QAE@PAUHINSTANCE__@@PB_WHHHH@Z = @ILT+895(??0PixelWindow@@QAE@PAUHINSTANCE__@@PB_WHHHH@Z)
          2    1 0001128A ??1PixelWindow@@QAE@XZ = @ILT+645(??1PixelWindow@@QAE@XZ)
          3    2 00011302 ?CreateWindowAndRunMessageLoop@PixelWindow@@AAEXPAUHINSTANCE__@@UtagRECT@@PB_W@Z = @ILT+765(?CreateWindowAndRunMessageLoop@PixelWindow@@AAEXPAUHINSTANCE__@@UtagRECT@@PB_W@Z)
          4    3 0001105F ?Fill@PixelWindow@@QAEXI@Z = @ILT+90(?Fill@PixelWindow@@QAEXI@Z)
          5    4 0001127B ?GetClientHeight@PixelWindow@@QAEHXZ = @ILT+630(?GetClientHeight@PixelWindow@@QAEHXZ)
          6    5 000112CB ?GetClientWidth@PixelWindow@@QAEHXZ = @ILT+710(?GetClientWidth@PixelWindow@@QAEHXZ)
          7    6 000113F7 ?GetPixel@PixelWindow@@QAEIH@Z = @ILT+1010(?GetPixel@PixelWindow@@QAEIH@Z)
          8    7 000110DC ?GetPixel@PixelWindow@@QAEIHH@Z = @ILT+215(?GetPixel@PixelWindow@@QAEIHH@Z)
          9    8 00011186 ?GetPixelNoCheck@PixelWindow@@QAEIH@Z = @ILT+385(?GetPixelNoCheck@PixelWindow@@QAEIH@Z)
         10    9 000112E4 ?GetPixelNoCheck@PixelWindow@@QAEIHH@Z = @ILT+735(?GetPixelNoCheck@PixelWindow@@QAEIHH@Z)
         11    A 00011005 ?GetTotalPixels@PixelWindow@@QAEHXZ = @ILT+0(?GetTotalPixels@PixelWindow@@QAEHXZ)
         12    B 00011316 ?IsWithinClient@PixelWindow@@QAE_NH@Z = @ILT+785(?IsWithinClient@PixelWindow@@QAE_NH@Z)
         13    C 0001120D ?IsWithinClient@PixelWindow@@QAE_NHH@Z = @ILT+520(?IsWithinClient@PixelWindow@@QAE_NHH@Z)
         14    D 0001106E ?SetPixel@PixelWindow@@QAE_NHHI@Z = @ILT+105(?SetPixel@PixelWindow@@QAE_NHHI@Z)
         15    E 00011154 ?SetPixel@PixelWindow@@QAE_NHI@Z = @ILT+335(?SetPixel@PixelWindow@@QAE_NHI@Z)
         16    F 00011069 ?SetPixelNoCheck@PixelWindow@@QAEXHHI@Z = @ILT+100(?SetPixelNoCheck@PixelWindow@@QAEXHHI@Z)
         17   10 00011497 ?SetPixelNoCheck@PixelWindow@@QAEXHI@Z = @ILT+1170(?SetPixelNoCheck@PixelWindow@@QAEXHI@Z)
         18   11 000113F2 ?UpdateClient@PixelWindow@@QAEXXZ = @ILT+1005(?UpdateClient@PixelWindow@@QAEXXZ)
         19   12 0001100F ?WindowProcedure@PixelWindow@@CGJPAUHWND__@@IIJ@Z = @ILT+10(?WindowProcedure@PixelWindow@@CGJPAUHWND__@@IIJ@Z)
         20   13 00011438 ?__autoclassinit2@PixelWindow@@QAEXI@Z = @ILT+1075(?__autoclassinit2@PixelWindow@@QAEXI@Z)
         21   14 000112C6 CreatePixelWindow = @ILT+705(_CreatePixelWindow)
         22   15 00011267 DisposePixelWindow = @ILT+610(_DisposePixelWindow)